#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Algorithms/Lab3/src/Algorithm.h
vector
-
iostream
-
algorithm
-
chrono
-

C:/Algorithms/Lab3/src/CostCalc.cpp
CostCalc.h
C:/Algorithms/Lab3/src/CostCalc.h

C:/Algorithms/Lab3/src/CostCalc.h
map
-
vector
-
cmath
-

C:/Algorithms/Lab3/src/FileLoader.h
fstream
-
map
-
vector
-
sstream
-
StructureFactory.h
C:/Algorithms/Lab3/src/StructureFactory.h

C:/Algorithms/Lab3/src/MapHandler.h
vector
-
map
-
StructureHandler.h
C:/Algorithms/Lab3/src/StructureHandler.h
sstream
-

C:/Algorithms/Lab3/src/PathFinders.cpp
PathFinders.h
C:/Algorithms/Lab3/src/PathFinders.h

C:/Algorithms/Lab3/src/PathFinders.h
map
-
vector
-
queue
-
algorithm
-
cmath
-
CostCalc.h
C:/Algorithms/Lab3/src/CostCalc.h
iostream
-
StructureHandler.h
C:/Algorithms/Lab3/src/StructureHandler.h

C:/Algorithms/Lab3/src/Search.cpp
Search.h
C:/Algorithms/Lab3/src/Search.h

C:/Algorithms/Lab3/src/Search.h
fstream
-
Algorithm.h
C:/Algorithms/Lab3/src/Algorithm.h
vector
-
iostream
-
sstream
-
PathFinders.h
C:/Algorithms/Lab3/src/PathFinders.h
FileLoader.h
C:/Algorithms/Lab3/src/FileLoader.h
StructureHandler.h
C:/Algorithms/Lab3/src/StructureHandler.h

C:/Algorithms/Lab3/src/StructureFactory.h
MapHandler.h
C:/Algorithms/Lab3/src/MapHandler.h
StructureHandler.h
C:/Algorithms/Lab3/src/StructureHandler.h

C:/Algorithms/Lab3/src/StructureHandler.h
string
-

C:/Algorithms/Lab3/src/main.cpp
iostream
-
FileLoader.h
C:/Algorithms/Lab3/src/FileLoader.h
Search.h
C:/Algorithms/Lab3/src/Search.h

