#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Algorithms/Lab4/src/Algorithm.h
vector
-
iostream
-
algorithm
-
chrono
-

C:/Algorithms/Lab4/src/CostCalc.h
map
-
vector
-
cmath
-

C:/Algorithms/Lab4/src/FileLoader.h
fstream
-
map
-
vector
-
sstream
-
StructureFactory.h
C:/Algorithms/Lab4/src/StructureFactory.h

C:/Algorithms/Lab4/src/GeneticAlgorithm.h
TSPInterface.h
C:/Algorithms/Lab4/src/TSPInterface.h
map
-
vector
-
queue
-
algorithm
-
cmath
-
CostCalc.h
C:/Algorithms/Lab4/src/CostCalc.h
iostream
-
StructureHandler.h
C:/Algorithms/Lab4/src/StructureHandler.h
Tour.h
C:/Algorithms/Lab4/src/Tour.h
cstdlib
-
ctime
-

C:/Algorithms/Lab4/src/MapHandler.h
vector
-
map
-
StructureHandler.h
C:/Algorithms/Lab4/src/StructureHandler.h
sstream
-

C:/Algorithms/Lab4/src/Search.cpp
Search.h
C:/Algorithms/Lab4/src/Search.h

C:/Algorithms/Lab4/src/Search.h
fstream
-
Algorithm.h
C:/Algorithms/Lab4/src/Algorithm.h
vector
-
iostream
-
sstream
-
GeneticAlgorithm.h
C:/Algorithms/Lab4/src/GeneticAlgorithm.h
FileLoader.h
C:/Algorithms/Lab4/src/FileLoader.h
TabuSearch.h
C:/Algorithms/Lab4/src/TabuSearch.h
TSPInterface.h
C:/Algorithms/Lab4/src/TSPInterface.h

C:/Algorithms/Lab4/src/StructureFactory.h
MapHandler.h
C:/Algorithms/Lab4/src/MapHandler.h

C:/Algorithms/Lab4/src/StructureHandler.h
string
-

C:/Algorithms/Lab4/src/TSPInterface.h

C:/Algorithms/Lab4/src/TabuSearch.h
TSPInterface.h
C:/Algorithms/Lab4/src/TSPInterface.h
Tour.h
C:/Algorithms/Lab4/src/Tour.h
vector
-

C:/Algorithms/Lab4/src/Tour.h
algorithm
-
vector
-
CostCalc.h
C:/Algorithms/Lab4/src/CostCalc.h

