#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Algorithms/Lab4/src/CostCalc.h
map
-
vector
-
cmath
-

C:/Algorithms/Lab4/src/GeneticAlgorithm.cpp
GeneticAlgorithm.h
C:/Algorithms/Lab4/src/GeneticAlgorithm.h

C:/Algorithms/Lab4/src/GeneticAlgorithm.h
map
-
vector
-
queue
-
algorithm
-
cmath
-
CostCalc.h
C:/Algorithms/Lab4/src/CostCalc.h
iostream
-
StructureHandler.h
C:/Algorithms/Lab4/src/StructureHandler.h
Tour.h
C:/Algorithms/Lab4/src/Tour.h
cstdlib
-
ctime
-

C:/Algorithms/Lab4/src/StructureHandler.h
string
-

C:/Algorithms/Lab4/src/Tour.h
algorithm
-
vector
-
CostCalc.h
C:/Algorithms/Lab4/src/CostCalc.h

