#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Algorithms/Lab4/src/CostCalc.h
map
-
vector
-
cmath
-

C:/Algorithms/Lab4/src/TSPInterface.h

C:/Algorithms/Lab4/src/TabuSearch.cpp
iostream
-
TabuSearch.h
C:/Algorithms/Lab4/src/TabuSearch.h

C:/Algorithms/Lab4/src/TabuSearch.h
TSPInterface.h
C:/Algorithms/Lab4/src/TSPInterface.h
Tour.h
C:/Algorithms/Lab4/src/Tour.h
vector
-

C:/Algorithms/Lab4/src/Tour.h
algorithm
-
vector
-
CostCalc.h
C:/Algorithms/Lab4/src/CostCalc.h

