# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/Sorting_Algorithms_Project.dir/Sort.cpp.obj
 C:/Algorithms/lab1/src/Algorithm.h
 C:/Algorithms/lab1/src/Sort.cpp
 C:/Algorithms/lab1/src/Sort.h
 C:/Algorithms/lab1/src/Sort_Algos.h
CMakeFiles/Sorting_Algorithms_Project.dir/Sort_Algos.cpp.obj
 C:/Algorithms/lab1/src/Sort_Algos.cpp
 C:/Algorithms/lab1/src/Sort_Algos.h
CMakeFiles/Sorting_Algorithms_Project.dir/main.cpp.obj
 C:/Algorithms/lab1/src/Algorithm.h
 C:/Algorithms/lab1/src/Sort.h
 C:/Algorithms/lab1/src/Sort_Algos.h
 C:/Algorithms/lab1/src/main.cpp
