#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Algorithms/Lab1/src/Sorting Algorithms Project/Algorithm.h
vector
-
iostream
-
algorithm
-

C:/Algorithms/Lab1/src/Sorting Algorithms Project/Sort.cpp
Sort.h
C:/Algorithms/Lab1/src/Sorting Algorithms Project/Sort.h

C:/Algorithms/Lab1/src/Sorting Algorithms Project/Sort.h
fstream
-
Algorithm.h
C:/Algorithms/Lab1/src/Sorting Algorithms Project/Algorithm.h

