# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/Sorting_Algorithms_Project.dir/Sort.cpp.obj
 C:/Algorithms/Lab1/src/Sorting Algorithms Project/Algorithm.h
 C:/Algorithms/Lab1/src/Sorting Algorithms Project/Sort.cpp
 C:/Algorithms/Lab1/src/Sorting Algorithms Project/Sort.h
CMakeFiles/Sorting_Algorithms_Project.dir/main.cpp.obj
 C:/Algorithms/Lab1/src/Sorting Algorithms Project/Algorithm.h
 C:/Algorithms/Lab1/src/Sorting Algorithms Project/Sort.h
 C:/Algorithms/Lab1/src/Sorting Algorithms Project/main.cpp
