#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Algorithms/Lab2/src/AdjList.cpp
AdjList.h
C:/Algorithms/Lab2/src/AdjList.h

C:/Algorithms/Lab2/src/AdjList.h
vector
-
LinkedList.h
C:/Algorithms/Lab2/src/LinkedList.h
Node.h
C:/Algorithms/Lab2/src/Node.h

C:/Algorithms/Lab2/src/LinkedList.cpp
LinkedList.h
C:/Algorithms/Lab2/src/LinkedList.h

C:/Algorithms/Lab2/src/LinkedList.h
stdio.h
-
node.h
C:/Algorithms/Lab2/src/node.h
iostream
-
stdexcept
-

C:/Algorithms/Lab2/src/Node.h

C:/Algorithms/Lab2/src/node.h

