#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Algorithms/Lab2/src/AdjList.cpp
AdjList.h
C:/Algorithms/Lab2/src/AdjList.h

C:/Algorithms/Lab2/src/AdjList.h
vector
-
LinkedList.h
C:/Algorithms/Lab2/src/LinkedList.h

C:/Algorithms/Lab2/src/Algorithm.h
vector
-
iostream
-
algorithm
-
chrono
-

C:/Algorithms/Lab2/src/LinkedList.cpp
LinkedList.h
C:/Algorithms/Lab2/src/LinkedList.h

C:/Algorithms/Lab2/src/LinkedList.h
stdio.h
-
iostream
-
stdexcept
-

C:/Algorithms/Lab2/src/Search.cpp
sstream
-
Search.h
C:/Algorithms/Lab2/src/Search.h

C:/Algorithms/Lab2/src/Search.h
fstream
-
Algorithm.h
C:/Algorithms/Lab2/src/Algorithm.h
searching_Algos.h
C:/Algorithms/Lab2/src/searching_Algos.h
AdjList.h
C:/Algorithms/Lab2/src/AdjList.h

C:/Algorithms/Lab2/src/Tree.cpp
Tree.h
C:/Algorithms/Lab2/src/Tree.h

C:/Algorithms/Lab2/src/Tree.h
vector
-

C:/Algorithms/Lab2/src/searching_Algos.cpp
searching_Algos.h
C:/Algorithms/Lab2/src/searching_Algos.h

C:/Algorithms/Lab2/src/searching_Algos.h
Tree.h
C:/Algorithms/Lab2/src/Tree.h
AdjList.h
C:/Algorithms/Lab2/src/AdjList.h
Search.h
C:/Algorithms/Lab2/src/Search.h
stack
-
LinkedList.h
C:/Algorithms/Lab2/src/LinkedList.h

