#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Algorithms/Lab2/src/AdjMatrix.cpp
AdjMatrix.h
C:/Algorithms/Lab2/src/AdjMatrix.h

C:/Algorithms/Lab2/src/AdjMatrix.h
LinkedList.h
C:/Algorithms/Lab2/src/LinkedList.h
vector
-
Graph.h
C:/Algorithms/Lab2/src/Graph.h
Node.h
C:/Algorithms/Lab2/src/Node.h
cstdlib
-

C:/Algorithms/Lab2/src/Graph.h
LinkedList.h
C:/Algorithms/Lab2/src/LinkedList.h

C:/Algorithms/Lab2/src/LinkedList.h
stdio.h
-
iostream
-
stdexcept
-
stdio.h
-
Node.h
C:/Algorithms/Lab2/src/Node.h
iostream
-
stdexcept
-

C:/Algorithms/Lab2/src/Node.h

